body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    display: flex;
    justify-content: center;
    height: 100vh;
}
    
.container {
    width: 100%;
    max-width: 750px;
    padding: 5px;
}

.container-100vh{
    height: calc(100vh - 60px);
    display: flex;
    flex-direction: column;
    align-items: center;
}

#align-p{
    margin: 10px 12px;
}
    
.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 20px;
    background: white;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 10px 12px 10px 12px;
    width: 90vw;
    margin: 10px 12px;
}
    
.profile-pic {
    width: 55px;
    height: 50px;
    border-radius: 15%;
}
    
.greeting {
    font-size: 1.2em;
    font-weight: bold;
}

.center-container {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.card{
    background: #007bff;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    color: #ffffff;
    border-radius: 20px;
    padding: 30px 20px;
}

.card-title{
    font-size: 24px;
    text-align: center;
    margin-bottom: 12px;
}

.trip-card{
    background: #fff;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    color: black;
    border-radius: 20px;
    padding: 10px 20px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.trip-content{
    display: flex;
    flex-direction: column;
}

.trip-i{
    font-size: 18px;
    display: flex;
    flex-direction: row;
    height: 30px;
    align-items: center;
    gap: 5px;
}

.bold{
    font-weight: bold;
    gap: 5px;
    height: 30px;
    font-size: 22px;
    align-items: center;
    margin-top: 15px;

}
    
.brand {
    font-size: 1.2em;
    color: #007bff;
    font-weight: bold;
}
    
.profile-card {
    background: white;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 3px;
    display: flex;
    flex-wrap: wrap;
    margin: 3px;
}
    
.row {
    display: flex;
    width: 100%;
}

.row-spread{
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
}

#spaced{
    margin: 2px;
    margin-bottom: 10px;
}

#end{
    align-items: end;
}
    
.col {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 8px 0px 8px 0px;
}

.duration{
    background: #65a4e77a;
    padding: 5px 40px;
    border-radius: 20px;
    align-items: center;
}

h1 {
    margin: 10px 0;
    font-size: 4em;
    text-align: left;
    color: #007bff;
}

h2 {
    margin: 10px 0;
    font-size: 1.5em;
    text-align: left;
}

h3 {
    margin-bottom: 15px;
    font-size: 1.5em;
    color: #333;
}
    
h4{
    font-size: 1.1em;
    padding-top: 5px;
    color: #007bff;
}
    
p {
    font-size: 0.9em;
    color: #555;
    line-height: 1.4em;
    text-align: justify;
}
    
.blue-btn {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 10px 20px;
    font-size: 0.9em;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 10px;
}
    
.blue-btn:hover {
    background-color: #0056b3;
}

.navbar {
    display: flex;
    align-items: center;
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 60px;
    background-color: #ffffff;
    box-shadow: 0 -2px 4px rgba(0, 0, 0, 0.1);
    border-top: 1px solid #ddd;
    z-index: 10;
    }
    
    .nav-item {
    flex: 1;
    text-align: center;
    }
    
    .nav-item i {
    font-size: 20px;
    color: #555; 
    }
    
    .nav-item.active i {
    color: #007bff; 
    }
    
    .nav-item i:hover {
    color: #0056b3; 
    }

@media (max-width: 768px) {
    .container {
        margin: 10px;
        max-width: 520px;
    }

    .profile-pic {
    width: 55px;
    height: 50px;
    border-radius: 15%;
    }

    h2 {
        font-size: 1.3em;
    }

    p {
        font-size: 0.85em;
    }

    .row-spread{
        display: flex;
        width: 90%;
        justify-content: space-between;
    }

    .card {
        width: 90vw;
        margin: 0 auto;
        padding: 10px 10px;
    }

    .trip-card{
        width: 90vw;
        margin: 0 auto;
        padding: 0px 10px;
    }
    
    .trip-content{
        display: flex;
        flex-direction: column;
    }
    
    .trip-i{
        font-size: 18px;
        display: flex;
        flex-direction: row;
        height: 30px;
        align-items: center;
        gap: 5px;
    }
}