body {
font-family: Arial, sans-serif;
margin: 0;
padding: 0;
background-color: #f4f4f4;
display: flex;
justify-content: center;
height: 100vh;
}

.container {
width: 100%;
max-width: 90vw;
padding: 10px;
}

.header {
display: flex;
align-items: center;
justify-content: space-between;
margin-bottom: 20px;
background: white;
border-radius: 10px;
box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
padding: 10px 12px 10px 12px;
}

.profile-pic {
width: 55px;
height: 50px;
border-radius: 15%;
}

.greeting {
font-size: 1.2em;
font-weight: bold;
}

.brand {
font-size: 1.2em;
color: #007bff;
font-weight: bold;
}

.profile-card {
background: white;
border-radius: 10px;
box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
padding: 3px;
display: flex;
flex-wrap: wrap;
margin: 3px;
}

.row {
display: flex;
width: 90%;
}

.col {
flex: 1;
display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
padding: 8px 0px 8px 0px;
}

.profile-pic-large {
width: 145px;
height: 140px;
border-radius: 15%;
margin-bottom: 10px;
}

h2 {
margin: 10px 0;
font-size: 1.5em;
text-align: left;
}

h4{
  font-size: 1.1em;
  padding-top: 5px;
}

p {
font-size: 0.9em;
color: #555;
line-height: 1.4em;
text-align: justify;
}

.blue-btn {
background-color: #007bff;
color: white;
border: none;
padding: 10px 20px;
font-size: 0.9em;
border-radius: 5px;
cursor: pointer;
margin-top: 10px;
}

.blue-btn:hover {
background-color: #0056b3;
}

.filter-btn {
  background-color: white;
  color: #007bff;
  border: solid 1px;
  padding: 10px 20px;
  font-size: 0.9em;
  border-radius: 5px;
  cursor: pointer;
  margin-top: 10px;
}
  
.filter-btn:hover {
  background-color: #0056b3;
  color: white;
}

.filter-active{
  background-color: #007bff;
  color:white;
}


h3 {
  margin-bottom: 15px;
  font-size: 1.5em;
  color: #333;
}

.trip-cards {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
}

.trip-card {
  width: calc(50% - 10px);
  background: #fff;
  border-radius: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}

.trip-image {
  width: 100%;
  height: 150px;
  object-fit: cover;
}

.trip-details {
  padding: 10px;
  font-size: 0.9em;
  color: #555;
}

.transport-icons {
    display: flex;
    justify-content: center;
    gap: 10px; 
    margin-top: 10px; 
}

.transport-icons i {
background-color: #e6f4ff; 
color: #007bff; 
font-size: 24px; 
width: 40px; 
height: 40px; 
display: flex;
justify-content: center; 
align-items: center; 
border-radius: 5px; 
box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); 
}

.view-more {
  display: block;
  text-align: center;
  color: #007bff;
  font-size: 1em;
  margin-top: 2.5rem;
  text-decoration: none;
  margin-bottom: 2rem;
}

.view-more:hover {
  text-decoration: underline;
}

.route-card {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: white;
  border-radius: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  padding: 15px;
  margin-top: 10px;
}

.route-details {
  font-size: 0.9em;
  color: #555;
}

.go-button {
  background: #007bff;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 0.9em;
}

.go-button:hover {
  background: #0056b3;
}

.navbar {
display: flex;
align-items: center;
position: fixed;
bottom: 0;
left: 0;
width: 100%;
height: 60px;
background-color: #ffffff;
box-shadow: 0 -2px 4px rgba(0, 0, 0, 0.1);
border-top: 1px solid #ddd;
z-index: 10;
}

.nav-item {
flex: 1;
text-align: center;
}

.nav-item i {
font-size: 20px;
color: #555; 
}

.nav-item.active i {
color: #007bff; 
}

.nav-item i:hover {
color: #0056b3; 
}

.saved-routes, .reviews{
    padding-bottom: 90px;
}

.search-bar {
  position: relative;
  width: 100%;
  max-width: 740px;
  margin: 10px auto;
}
  
.search-bar input {
  width: 100%;
  padding: 10px 40px 10px 15px;
  border: 1px solid rgb(123, 123, 123); 
  border-radius: 15px;
  background-color: #ffffff; 
  font-size: 16px;
  outline: none;
  box-sizing: border-box;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}
  
.search-bar i {
  position: absolute;
  top: 74%;
  right: 12px;
  transform: translateY(-50%);
  font-size: 18px;
  color: #007bff; 
  cursor: pointer;
}  

.review{
  display: flex;
  align-items: center;
  justify-content: space-between;
}  

.review-card {
  display: flex;
  background: white;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  margin-bottom: 20px;
  margin-top: 20px;
  max-width: 100%;
  overflow: hidden; 
}

.review-image {
  max-width: 40%;
  max-height: 100%; 
}

.review-image img {
  width: 100%;
  height: 100%;
  object-fit: cover; 
}

.review-content {
  width: 60%;
  margin-top: -15px;
  padding: 13px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.review-content h3 {
  font-size: 1rem;
  color: #333;
  margin-bottom: 5px;
  display: flex;
  align-items: center;
  gap: 3px;
}

.rating {
  color: #007bff;
  margin-bottom: 10px;
}

.rating .far {
  color: #007bff;
}

.author-container {
  display: flex;
  justify-content: space-between;
  margin: 5px 0;
}

.time {
  font-weight: bold;
  font-size: 1rem;
}

.author {
  color: #888;
  font-size: 1rem;
}

#spread{
  display: flex;
  flex-direction: row;
  font-size: 14px;
}

/* Mobile Styles */
@media (max-width: 768px) {
.container {
    margin: 10px;
    max-width: 520px;
}

.profile-pic {
width: 55px;
height: 50px;
border-radius: 15%;
}

.profile-pic-large {
width: 145px;
height: 140px;
border-radius: 15%;
margin-bottom: 10px;
}

h2 {
    font-size: 1.3em;
}

p {
    font-size: 0.85em;
}

.edit-profile-btn {
    font-size: 0.8em;
    padding: 8px 16px;
}

.search-bar {
  position: relative;
  width: 100%;
  max-width: 510px;
  margin: 10px auto;
}
}
  
  
